# vidhuratech_Backend

./: .gitignore  Dockerfile  dump.rdb  pom.xml
src/main/java/com/vidhuratech/jobs/: JobsApplication.java
src/main/java/com/vidhuratech/jobs/admin/controller/: AdminDashboardController.java
src/main/java/com/vidhuratech/jobs/admin/dto/: CreateInternalUserRequest.java  DashboardStatsResponse.java  UpdateUserRequest.java
src/main/java/com/vidhuratech/jobs/admin/service/: AdminDashboardService.java  SuperAdminUserService.java
src/main/java/com/vidhuratech/jobs/certificate/controller/: CertificateController.java
src/main/java/com/vidhuratech/jobs/certificate/entity/: Certificate.java
src/main/java/com/vidhuratech/jobs/certificate/repository/: CertificateRepository.java
src/main/java/com/vidhuratech/jobs/certificate/service/: CertificateService.java
src/main/java/com/vidhuratech/jobs/checkout/config/: PaymentConfig.java
src/main/java/com/vidhuratech/jobs/checkout/controller/: CheckoutController.java
src/main/java/com/vidhuratech/jobs/checkout/dto/: CheckoutRequest.java
src/main/java/com/vidhuratech/jobs/checkout/service/: CheckoutService.java  FileStorageService.java  RazorpayService.java
src/main/java/com/vidhuratech/jobs/common/api/: ApiResponse.java
src/main/java/com/vidhuratech/jobs/common/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/vidhuratech/jobs/common/controller/: PublicContactController.java
src/main/java/com/vidhuratech/jobs/common/dto/: ContactRequest.java
src/main/java/com/vidhuratech/jobs/common/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vidhuratech/jobs/common/redis/: RedisConfig.java
src/main/java/com/vidhuratech/jobs/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/vidhuratech/jobs/common/service/: EmailService.java  OTPEmailTemplateService.java
src/main/java/com/vidhuratech/jobs/config/: CorsConfig.java  ScraperConfigLoader.java  StartupRunner.java
src/main/java/com/vidhuratech/jobs/controller/: AdminController.java  JobController.java
src/main/java/com/vidhuratech/jobs/dashboard/dto/: DashboardStatsResponse.java
src/main/java/com/vidhuratech/jobs/dashboard/service/: SuperAdminDashboardService.java
src/main/java/com/vidhuratech/jobs/dto/: FilterOption.java  JobDTO.java  JobResponse.java  PageResponse.java
src/main/java/com/vidhuratech/jobs/entity/: Company.java  Job.java  JobAnalytics.java  ScraperConfigEntity.java  Skill.java
src/main/java/com/vidhuratech/jobs/invoice/controller/: InvoiceController.java
src/main/java/com/vidhuratech/jobs/invoice/dto/: CourseRevenueDto.java  InvoiceCreateRequest.java  InvoiceFilterRequest.java  MonthlyRevenueDto.java  PaymentMethodStatsDto.java  RevenueSummaryDto.java
src/main/java/com/vidhuratech/jobs/invoice/entity/: Invoice.java  InvoiceInstallment.java
src/main/java/com/vidhuratech/jobs/invoice/repository/: InvoiceInstallmentRepository.java  InvoiceRepository.java
src/main/java/com/vidhuratech/jobs/invoice/service/: InvoiceEmailTemplateService.java  InvoiceService.java
src/main/java/com/vidhuratech/jobs/jobs/config/: CorsConfig.java  ScraperConfigLoader.java  StartupRunner.java
src/main/java/com/vidhuratech/jobs/jobs/controller/: AdminController.java  JobController.java
src/main/java/com/vidhuratech/jobs/jobs/dto/: FilterOption.java  JobDTO.java  JobResponse.java  PageResponse.java
src/main/java/com/vidhuratech/jobs/jobs/entity/: Company.java  Job.java  JobAnalytics.java  ScraperConfigEntity.java  Skill.java
src/main/java/com/vidhuratech/jobs/jobs/repository/: CompanyRepository.java  JobRepository.java  ScraperConfigRepository.java  SkillRepository.java
src/main/java/com/vidhuratech/jobs/jobs/scheduler/: JobScheduler.java
src/main/java/com/vidhuratech/jobs/jobs/scraper/: BaseApiScraper.java  BaseSeleniumScraper.java  CompanyScraper.java
src/main/java/com/vidhuratech/jobs/jobs/service/: JobEnrichmentService.java  JobService.java  ScraperService.java  UrlValidatorService.java
src/main/java/com/vidhuratech/jobs/jobs/spec/: JobSpecification.java
src/main/java/com/vidhuratech/jobs/leads/controller/: LeadAccessController.java  LeadController.java
src/main/java/com/vidhuratech/jobs/leads/entity/: Lead.java  LeadAccess.java
src/main/java/com/vidhuratech/jobs/leads/repository/: LeadAccessRepository.java  LeadRepository.java
src/main/java/com/vidhuratech/jobs/leads/service/: LeadService.java  (+1 more)
src/main/java/com/vidhuratech/jobs/repository/: CompanyRepository.java  JobRepository.java  ScraperConfigRepository.java  SkillRepository.java
src/main/java/com/vidhuratech/jobs/scheduler/: JobScheduler.java
src/main/java/com/vidhuratech/jobs/scraper/: BaseApiScraper.java  BaseSeleniumScraper.java  CompanyScraper.java
src/main/java/com/vidhuratech/jobs/service/: JobEnrichmentService.java  JobService.java  ScraperService.java  UrlValidatorService.java
src/main/java/com/vidhuratech/jobs/spec/: JobSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_interview_questions.sql  V2__init_fix.sql  V4__add_experience_columns.sql  V5__add_phone_index.sql  V6__create_invoice_table.sql  V7__add_payment_verification_fields.sql  V8__add_price_to_courses.sql
src/test/java/com/vidhuratech/jobs/: JobsApplicationTests.java
(+111 files in other folders)
